#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=void\ downloadMusic()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ run()
comment2.params=
comment2.target=void\ createAndShowGUI()
comment3.params=panel\ labelText\ textField
comment3.target=void\ addLabelAndTextField(javax.swing.JPanel,\ java.lang.String,\ javax.swing.JTextField)
comment4.params=panel\ buttonText\ actionListener
comment4.target=void\ addButton(javax.swing.JPanel,\ java.lang.String,\ java.awt.event.ActionListener)
comment5.params=
comment5.target=void\ addMobile()
comment6.params=
comment6.target=void\ addMP3()
comment7.params=
comment7.target=void\ clearTextFields()
comment8.params=
comment8.target=void\ displayAll()
comment9.params=
comment9.target=void\ makeCall()
numComments=13
